{
  "name": "Royal Techno Engineers",
  "short_name": "RTE",
  "start_url": ".",
  "display": "standalone",
  "orientation":"portrait",
  "background_color": "#fff",
   "theme-color":"#f48c5b",
  "description": "Royal Techno Engineers",
  "icons": [
    {
      "src": "img/android-icon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
   {
         "src": "img/android-icon/android-icon-48x48.png",
         "sizes": "48x48",
         "type": "image/png"
    },
   {
         "src": "img/android-icon/android-icon-72x72.png",
         "sizes": "72x72",
         "type": "image/png"
   },
   {
         "src": "img/android-icon/android-icon-96x96.png",
         "sizes": "96x96",
         "type": "image/png"
   },
   {
         "src": "img/android-icon/icon-144x144.png",
         "sizes": "144x144",
         "type": "image/png"
  },
 {
     "src": "img/android-icon/icon-192x192.png",
     "sizes": "192x192",
     "type": "image/png"
   },
  {
        "src": "img/android-icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ]
}
